# Railway: one container — React static files + nginx on $PORT, gunicorn internal.
# Local Docker Compose continues to use backend/Dockerfile and frontend/Dockerfile.

FROM node:20-alpine AS frontend-build

WORKDIR /app

ARG VITE_API_BASE=/api/v1
ENV VITE_API_BASE=$VITE_API_BASE

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc nginx \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .
COPY --from=frontend-build /app/dist /usr/share/nginx/html
COPY deploy/railway/start.sh /start.sh
RUN chmod +x /start.sh && mkdir -p /app/media

EXPOSE 8080

CMD ["/start.sh"]
